<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Land Page Yumi Yumi</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>
<body>
    <!-- <img src="./assets/images/food.jpg" alt="No image found" class="foodPic"> -->
<div class="hero-image">
    <div class="hero-text">
        <h1 style="font-size:50px">Yumi Yumi!!</h1>
        <!-- <h2> <br> What do we do??</h2> -->
        <section class="text-Description">
        <h3><span>We help you find the easiest and most delicious recipes!!!</span></h3>
        <p>
            <br> Just type which ingredients you want in your meal, and we will get you the best available options!! <br> <br>
        </P>
        </section>
        <div class="btn-continue">
          <button type="submit" class="btn custom-btn" onclick="myFunction1()"> Continue! </button>
        </div>
    </div>
</div>
</body>
</html>